* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fondoColor{

  background: linear-gradient(to right, rgb(0, 3, 11),rgb(9, 1, 72));

}
body {
  font-family: 'Roboto', sans-serif;
}

img {
  width: 50%;
  margin-bottom: 10px;
  border-radius: 10px !important;
}

h1 {
  color: rgb(235, 235, 244);
  text-align: center;
  font-weight: 500px;
  font-size: 30px;
  margin: 0;
  padding: 3rem;
}

#producto-contenedor {
  display: grid;
  gap: 1rem;
 /* max-width: 90rem;*/
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

p {
  line-height: 1.8;
}

.card .card-image .card-title {
  color: rgb(225, 76, 65);
  position: unset
}

.padre-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem; /*espacio entre tarjetas*/
  /*fagdfsagwa*/
  display: flex;
  flex-wrap: wrap;
}
.padre-cards img {
  padding-left: 5%; /* borde entre la foto y el contorno*/
  padding-right: 5%;
  padding-top: 5%;
  /*height: 50px;*/
}

.card {
  background-color: rgba(252, 246, 239, 0.89);
  width: 16rem; /*ancho de la tarjeta*/
  border-radius: 10%;
}
.card:hover {
  transform: translateY(-15px); /*efecto mivimiento hacia arriba*/
  box-shadow: 10px 12px 16px rgba(0, 0, 0, 0.2); /*efecto sombra*/
}

.card-body h5 {
  padding-top: 0;
  color: red;
}
.card-body h5 p {
  text-align: center;
}
